PORT  = 5000
MONGOSE_URI = "mongodb+srv://25463:vacant@cluster0.qsvhacw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGOSE_URI = "mongodb://localhost:27017/Vacant"
JWT_SECRET = "VacantPRoject"
#  MONGOSE_URI = 
